{
  "name": "bowling-leaderboard",
  "version": "1.0.0",
  "description": "Bowling leaderboard application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enarsinick/bowling-leaderboard.git"
  },
  "author": "Nick Cave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enarsinick/bowling-leaderboard/issues"
  },
  "homepage": "https://github.com/enarsinick/bowling-leaderboard#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
